/main.do=service.Main
/join.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/logout.do=service.LogoutProAction
/searchList.do=service.SearchListAction
/searchContent.do=service.SearchContentFormAction
/searchLike.do=service.SearchLikeProAction
/searchCommWritePro.do=service.SearchCommWriteProAction
/searchCommLike.do=service.SearchCommLikeAction
/searchCommUpdate.do=service.SearchCommUpdateFormAction
/searchCommUpdatePro.do=service.SearchCommUpdateProAction
/searchCommDelete.do=service.SearchCommDeleteFormAction
/searchCommDeletePro.do=service.SearchCommDeleteProAction
/myPage.do=service.MyPageFormAction
/myInfoUpdateForm.do=service.MyInfoUpdateFormAction
/myInfoUpdatePro.do=service.MyInfoUpdateProAction
/myStBuyList.do=service.MyStBuyListFormAction
/myStBuyScoreUpdate.do=service.MyStBuyScoreUpdateProAction
/tipList.do=service.TipListFormAction
/tipContent.do=service.TipContentFormAction
/tipWrite.do=service.TipWriteFormAction
/tipWritePro.do=service.TipWriteProAction
/tipLike.do=service.TipLikeAction
/tipUpdate.do=service.TipUpdateFormAction
/tipUpdatePro.do=service.TipUpdateProAction
/tipDelete.do=service.TipDeleteFormAction
/tipDeletePro.do=service.TipDeleteProAction
/tipCommWritePro.do=service.TipCommWriteProAction
/tipCommUpdate.do=service.TipCommUpdateFormAction
/tipCommUpdatePro.do=service.TipCommUpdateProAction
/tipCommDelete.do=service.TipCommDeleteFormAction
/tipCommDeletePro.do=service.TipCommDeleteProAction
/tipCommLike.do=service.TipCommLikeAction
/storeUpdatePro.do=service.StoreUpdateProAction
/storeLike.do=service.StoreLikeAction
/storeList.do=service.StoreListFormAction
/storeWrite.do=service.StoreWriteFormAction
/storeWritePro.do=service.StoreWriteProAction
/storeContent.do=service.StoreContentFormAction
/storeUpdate.do=service.StoreUpdateFormAction
/storeDeletePro.do=service.StoreDeleteProAction
/storeCommetsUpdate.do=service.StoreCommetsUpdateFormAction
/storeCommetsUpdatePro.do=service.StoreCommetsUpdateProAction
/storeCommetsLike.do=service.StoreCommetsLikeProAction
/storeCommetsWritePro.do=service.StoreCommetsWriteProAction
/storeCommetsDeletePro.do=service.StoreCommetsDeleteProAction
/storeBuyWrite.do=service.SBuyWriteFormAction
/storeBuyWritePro.do=service.SBuyWriteProAction
/petLike.do=service.PetLikeFormAction
/petList.do	service.PetListFormAction
/petWrite.do=service.PetWriteFormAction
/petWritePro.do=service.PetWriteProAction
/petContent.do=service.PetContentFormAction
/petLike.do=service.PetLikeFormAction
/petUpdate.do=service.PetUpdateFormAction
/petUpdatePro.do=service.PetUpdateProAction
/petDelete.do=service.PetDeleteFormAction
/petDeletePro.do=service.PetDeleteProAction
/petCommWritePro.do=service.PetCommWriteProAction
/petCommUpdate.do=service.PetCommUpdateFormAction
/petCommUpdatePro.do=service.PetCommUpdateProAction
/petCommDelete.do=service.PetCommDeleteFormAction
/petCommDeletePro.do=service.PetCommDeleteProAction
/petCommLike.do=service.PetCommLikeAction
/csList.do=service.CsListAction
/csWrite.do=service.CsWriteFormAction
/csWritePro.do=service.CsWriteProAction
/csContent.do=service.CsContFormAction
/csUpdate.do=service.CsUpdateFormAction
/csUpdatePro.do=service.CsUpdateProAction
/csDelete.do=service.CsDeleteFormAction
/csDeletePro.do=service.CsDeleteProAction
/csCommWritePro.do=service.CsCommWriteProAction
/csCommUpdate.do=service.CsCommUpdateFormAction
/csCommUpdatePro.do=service.CsCommUpdateProAction
/csCommDelete.do=service.CsCommDeleteFormAction
/csCommDeletePro.do=service.CsCommDeleteProAction
/mypetList.do=service.MyPetListFormAction
/mypetInsertForm.do=service.MyPetInsertFormAction
/mypetInsertPro.do=service.MyPetInsertProAction
/ajaxTest1.do=service.AjaxAction1
/finfo.do=service.finfoFormAction
/finfopw.do=service.finfopwFormAction
/ajaxTest2.do=service.foundIdAction
/ajaxTest3.do=service.foundPwAction
